#capture-general{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

#capture-heading{
    display: flex;
    flex-flow: row nowrap;
    justify-items: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 130px;
    align-self: flex-start;
}

#capture-heading img{
    display: block;
    width: 480px;
    height: 480px;
}

#heading-text{
    align-self: flex-end;
    margin-left: auto;
    width: 40%;
    padding: 40px;
    border-top-left-radius: 50px;
    background-color: #023B59;
}

#heading-text h1{
    font-size: 64px;
    color: #fff;
    margin-bottom: 40px;
}

#heading-text p{
    font-size: 20px;
    color: #fff;
    margin-bottom: 60px;
}

#line2{
    background-color: #D9D9D9;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px 0px 50px 0px;
}

.capture-card{
    background-color: white;
    width: 190px;
    height: 200px;
    border-radius: 10px;
    text-align: center;
}

.capture-card img{
    height: 100px;
}

#image-diagram{
    display: flex;
    width: 1300px;
}

#capture-button{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding-bottom: 40px;
}

#diagram{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    background-image: url(./Resources/Top-background.png);
    background-size: contain;
    background-repeat: no-repeat;
}

#diagram h3{
    font-size: 32px;
    background-color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;
}

#image-text{
    background-color: white;
    font-size:27px;
    width: 500px;
    border-radius: 15px;
}

#text2{
    display: flex;
    flex-direction: column;
    margin-top: 300px;
    margin-right: 50px;
}

#left{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
}

#menu{
    display: flex;
    flex-direction: column;
}

#numero-menu {
    font-size: 80px;
    color: red;
    margin-left: 10px;
}

#text1-menu{
    margin-top: 100px;
    margin-right: 100px;
}

#text2-menu{
    margin-top: 140px;
    margin-right: 100px;
}

#text3-menu{
    margin-top: 140px;
    margin-right: 100px;
}

#form-title{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 30px;
    padding: 0px 20px 0px 20px;
}

#capture-form-area{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-items: center;
}

#capture-form-area img{
    align-self: flex-end;
    margin-left: 20px;
    max-width: 40%;
    height: auto;
}

#capture-form{
    margin-left: auto;
}

#capture-form p{
    font-size: 16px;
}

#form-obligatory{
    color: red;
}

#begin-form{
    display: inline-block;
    width: 1px;
    padding-top: 50px;
    margin-top: -50px;
}

/*Styles for small smartphones*/
@media (max-width: 320px){
    #capture-heading{
        position: relative;
    }

    #capture-heading img{
        max-width: 60%;
        height: auto;
        position: absolute;
        z-index: 1;
    }

    #heading-text{
        width: 75%;
        padding: 140px 5px 10px 30px;
        margin-left: 25%;
        margin-top: 20%;
    }

    #heading-text h1{
        font-size: 44px;
        margin-bottom: 20px;
    }

    #heading-text p{
        margin-bottom: 30px;
    }

    #cards{
        padding: 30px 0px 40px 0px;
    }

    .capture-card{
        width: 115px;
        height: 130px;
    }

    .capture-card h3{
        font-size: 17px;
    }

    .capture-card img{
        max-width: 80%;
        height: auto;
    }

    #diagram{
        background-size: contain;
        background-position: start;
    }

    #diagram h3{
        margin-left: 10px;
        text-align: center;
    }

    #diagram img{
        max-width: 90%;
        height: auto;
    }

    #form-title{
        font-size: 26px;
        padding: 0px 10px 0px 10px;
        margin-top: 20px;
    }
    
    #capture-form-area{
        justify-content: center;
    }

    #capture-form-area img{
        display: none;
    }

    #capture-form{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-items: center;
        margin-left: 0;
    }
}

/*Styles for smartphones*/
@media (min-width: 321px) and (max-width: 600px), (max-height: 600px) and (orientation: landscape){
    #capture-heading{
        position: relative;
    }

    #capture-heading img{
        max-width: 60%;
        height: auto;
        position: absolute;
        z-index: 1;
    }

    #heading-text{
        width: 75%;
        padding: 140px 5px 10px 30px;
        margin-left: 25%;
        margin-top: 22%;
    }

    #heading-text h1{
        font-size: 50px;
        margin-bottom: 20px;
    }

    #heading-text p{
        margin-bottom: 30px;
    }

    #cards{
        padding: 30px 0px 40px 0px;
    }

    .capture-card{
        width: 115px;
        height: 130px;
    }

    .capture-card h3{
        font-size: 17px;
    }

    .capture-card img{
        max-width: 80%;
        height: auto;
    }

    #diagram{
        background-size: contain;
        background-position: start;
    }

    #diagram h3{
        margin-left: 10px;
        text-align: center;
    }

    #diagram img{
        max-width: 90%;
        height: auto;
    }

    #form-title{
        font-size: 26px;
        padding: 0px 10px 0px 10px;
        margin-top: 20px;
    }
    
    #capture-form-area{
        justify-content: center;
    }

    #capture-form-area img{
        display: none;
    }

    #capture-form{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-items: center;
        margin-left: 0;
    }
}

/*Styles for landscape smartphones*/
@media (max-height: 600px) and (orientation: landscape){
    #capture-heading{
        position: initial;
    }

    #capture-heading img{
        position: initial;
        max-width: 40%;
        height: auto;
    }

    #heading-text{
        width: 50%;
        padding-right: 20px;
        margin-left: auto;
        margin-top: 0px;
    }

    #heading-text h1{
        margin-bottom: 30px;
        font-size: 60px;
    }

    #heading-text p{
        margin-bottom: 20px;
    }
}

/*Styles for tablets*/
@media (min-width: 601px) and (max-width: 992px){
    #capture-heading img{
        max-width: 50%;
        height: auto;
    }

    #heading-text{
        width: 50%;
        padding-right: 20px;
    }

    #heading-text h1{
        margin-bottom: 30px;
        font-size: 60px;
    }

    #heading-text p{
        margin-bottom: 20px;
    }

    #cards{
        padding: 30px 0px 40px 0px;
    }

    #capture-form-area{
        padding: 0px 10px 0px 20px;
    }

    #capture-form-area img{
        max-width: 40%;
        height: auto;
        margin: 0;
    }
}